# MTJ Build Properties
DefaultColorPhone.includes=src/com/galzuris/rescraft/ResCraft.java\
,src/com/galzuris/rescraft/GameEngine.java\
,src/com/galzuris/rescraft/GameEngineCanvas.java\
,src/com/galzuris/rescraft/Log.java\
,res/icon.png\
,src/com/galzuris/rescraft/Game.java\
,src/com/galzuris/rescraft/Const.java\
,src/com/galzuris/utils/YamlParser.java\
,src/com/galzuris/utils/YamlResult.java\
,src/com/galzuris/utils/Vector2i.java\
,src/com/galzuris/utils/Text.java\
,res/configs/translate.yml\

DefaultColorPhone.excludes=\

