# MTJ Build Properties
DefaultColorPhone.includes=src/com/galzuris/rescraft/ResCraft.java\
,src/com/galzuris/rescraft/GameEngine.java\
,src/com/galzuris/rescraft/GameEngineCanvas.java\
,res/icon.png\
,src/com/galzuris/rescraft/Game.java\
,src/com/galzuris/rescraft/Const.java\
,src/com/galzuris/utils/YamlParser.java\
,src/com/galzuris/utils/YamlResult.java\
,src/com/galzuris/utils/Vector2i.java\
,src/com/galzuris/utils/Text.java\
,res/configs/translate.yml\
,res/img/blocks.png\
,res/configs/blocks.yml\
,res/configs/craft.yml\
,src/com/galzuris/utils/Block.java\
,src/com/galzuris/rescraft/World.java\
,res/img/edit.png\
,res/img/gui.png\
,res/img/mobs.png\

DefaultColorPhone.excludes=\

